ENVIRONMENT=dev
API_PORT=3005
REDIS_HOST='localhost'
REDIS_PORT=6379
AWS_REGION=eu-central-1
AUTHENTICATION_LAMBDA_ARN="arn:aws:lambda:eu-central-1:080028499407:function:simple-app-stack-1-UtilLambda-userAuthenticationLambda"